# web-catalog

./: .classpath  .project  pom.xml
data/: db_script.sql  mysql_model.mwb  mysql_model.mwb.bak  script - mysql.sql  script.sql  script_data.sql  sql script.sql
src/main/java/com/controller/: Error.java  Home.java
src/main/java/com/controller/management/: ArrivalsController.java  BrandsController.java  DevicesController.java  Home.java  HomeTest.java  ManagementController.java  Orders_SalesController.java  RootController.java  UsersController.java
src/main/java/com/dao/: ArrivalsDao.java  BrandDao.java  BrandsDao.java  Device_ColorDao.java  Device_MemoryDao.java  Device_ModelDao.java  Device_ScreenSizeDao.java  DevicesDao.java  Orders_SalesDao.java  UserRolesDao.java  UsersDao.java
src/main/java/com/entities/: Arrival.java  Brand.java  Device.java  Device_Color.java  Device_Memory.java  Device_Model.java  Device_ScreenSize.java  Order_Sale.java  User.java  UserRole.java
src/main/java/com/entities/Dao/: ArrivalsDao.java  BrandsDao.java  DevicesDao.java  Orders_SalesDao.java  RootDao.java  UserRolesDao.java  UsersDao.java
src/main/java/com/entities/ImplDao/: ArrivalsImplDao.java  BrandsImplDao.java  DeviceImpllDao.java  Orders_SalesImplDao.java  RootDaoImpl.java  RootModel.java  UserRolesImplDao.java  UsersImplDao.java
src/main/java/com/entities/dto/: ArrivalDto.java  BrandDto.java  DeviceDto.java  DtoToEntity.java  Order_SaleDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/entities/services/: ArrivalsService.java  BrandsService.java  DevicesService.java  Orders_SalesService.java  RootService.java  UserRolesService.java  UsersService.java
src/main/java/com/entities/servicesImpl/: ArrivalsService.java  ArrivalsServiceImpl.java  BrandsService.java  BrandsServiceImpl.java  DevicesService.java  DevicesServiceImpl.java  Orders_SalesService.java  Orders_SalesServiceImpl.java  UserRolesService.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/exceptions/: DeleteWithRefException.java  DuplicateNameException.java
src/main/java/com/globalexceptionconfig/: GlobalControllerExceptionHandler.java
src/main/java/com/helpers/: AreaChartPoint.java  Charts.java  DeviceHelper.java  FilteredCollection.java  FilteredCollectionGenerator.java  FilteredDevices.java  MyUserDetails.java  Order_SalesHelper.java  Roles.java  ValueComparator.java
src/main/java/com/helpers/aspects/: PaginateAndFilter.java
src/main/java/com/helpers/formatters/: ArrivalFormatter.java  BrandFormatter.java  CustomAuthenticationFailureHandler.java  DeviceFormatter.java  UserFormatter.java
src/main/java/com/helpers/globalexceptionconfig/: CustomAuthenticationFailureHandler.java  GlobalControllerExceptionHandler.java
src/main/java/com/models/entityModels/: ArrivalsImplDao.java  BrandModelDao.java  BrandsImplDao.java  DeviceImpllDao.java  Device_ModelImplDao.java  Device_ScreenSizeImplDao.java  Orders_SalesImplDao.java  RootModel.java  UserRolesImplDao.java  UsersImplDao.java
src/main/java/com/stas/controller/: Home.java
src/main/java/helpers/: DeviceHelper.java
src/main/resources/: app-context.xml  app.properties  hibernate.cfg.xml  lang_en.properties  lang_ru.properties  log4j.properties  path.properties  properties.xml  spring-context.xml
src/main/resources/com/stas/controller/: Home.java
src/main/resources/css/: style.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  properties.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: brands.jsp  home.jsp  tiles.xml  views.xml
src/main/webapp/WEB-INF/views/catalog/: register.jsp
src/main/webapp/WEB-INF/views/errors/: UniqueName.jsp  deleteCascaded.jsp  error.jsp  withStackTrace.jsp
src/main/webapp/WEB-INF/views/management/: brands.jsp  index.jsp  user.jsp
src/main/webapp/WEB-INF/views/management/admin/: addBrand.jsp  brands.jsp  index.jsp  orders_sales.jsp  statistics.jsp  users.jsp
src/main/webapp/WEB-INF/views/management/admin/arrivals/: addArrival.jsp  index.jsp  updateArrival.jsp
src/main/webapp/WEB-INF/views/management/admin/brands/: addBrand.jsp  index.jsp  updateBrand.jsp
src/main/webapp/WEB-INF/views/management/admin/devices/: addDevice.jsp  index.jsp  updateDevice.jsp
src/main/webapp/WEB-INF/views/management/sales_orders/: order.jsp  orders.jsp  sales.jsp
src/main/webapp/WEB-INF/views/shared/: base.jsp  footer.jsp  left.jsp  leftAdmin.jsp  leftManagement.jsp  management.jsp  managementHeader.jsp  managementLayout.jsp  notificationWindow.jsp  pagination.jsp  rightCatalog.jsp
src/main/webapp/resources/: hibernate.cfg.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/css/management/: bootstrap.min.css
src/main/webapp/resources/css/management/font-awesome-4.1.0/css/: font-awesome.min.css
src/test/java/: HomeTest.java
src/test/java/dao/: ArrivalsDaoTest.java  BrandsDaoTest.java  DevicesDaoTest.java  Orders_SalesDaoTest.java  UserRolesDaoTest.java  UsersDaoTest.java
src/test/java/hibernate/management/: HomeTest.java
src/test/java/service/: BrandsServiceTest.java  DevicesServiceTest.java  Orders_SalesServiceTest.java
src/test/resources/: script.sql  script_data.sql  test-context.xml  test.properties
src/test/resources/dao/: schema.xml  test_base.xml
