
hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.url=jdbc:mysql://localhost:3306/myonlineshopdb?useUnicode=true&amp;characterEncoding=UTF-8
db.username=stacy
db.password=stacy
db.driver=com.mysql.jdbc.Driver
hibernate.hbm2ddl.auto=update
hibernate.show.sql=false
hibernate.enable.cache=false