Model="United"# Root logger option 
log4j.rootLogger=INFO, application 

log4j.appender.application=org.apache.log4j.RollingFileAppender 
log4j.appender.application.file=${catalina.home}/logs/webcatalog/info.log 
log4j.appender.application.file.MaxBackupIndex=10 
log4j.appender.application.file.MaxFileSize=20MB 
log4j.appender.application.layout=org.apache.log4j.EnhancedPatternLayout 
log4j.appender.application.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.logger.exceptionsLogger=ERROR, exceptionsLog

log4j.appender.exceptionsLog=org.apache.log4j.RollingFileAppender 
log4j.appender.exceptionsLog.file=${catalina.home}/logs/webcatalog/exceptions.log 
log4j.appender.exceptionsLog.file.MaxBackupIndex=10 
log4j.appender.exceptionsLog.file.MaxFileSize=5MB 
log4j.appender.exceptionsLog.layout=org.apache.log4j.EnhancedPatternLayout 
log4j.appender.exceptionsLog.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n