0:0:0:0:0:0:0:1 - - [16/Jul/2014:15:47:27 +0300] "GET /MySpringMaven/ HTTP/1.1" 200 241 http-bio-8080-exec-1 1620
0:0:0:0:0:0:0:1 - - [16/Jul/2014:15:47:27 +0300] "GET /MySpringMaven/jquery-1.2.6.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2014:15:47:28 +0300] "GET /MySpringMaven/ HTTP/1.1" 200 241 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2014:15:47:28 +0300] "GET /MySpringMaven/jquery-1.2.6.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2014:15:47:28 +0300] "GET /MySpringMaven/ HTTP/1.1" 200 241 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jul/2014:15:47:28 +0300] "GET /MySpringMaven/jquery-1.2.6.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2014:15:47:29 +0300] "GET /MySpringMaven/ HTTP/1.1" 200 241 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jul/2014:15:47:29 +0300] "GET /MySpringMaven/jquery-1.2.6.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2014:15:47:29 +0300] "GET /MySpringMaven/ HTTP/1.1" 200 241 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2014:15:47:29 +0300] "GET /MySpringMaven/jquery-1.2.6.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
